server {
    listen 80;
    server_name localhost;

    # 1. FRONTEND (Masuk ke Container Frontend di Port 3001)
    location / {
        # Sesuai settingan env frontend kamu tadi 3001
        proxy_pass http://company-profile-frontend:3001; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2. BACKEND (Masuk ke Container Backend di Port 3000)
    location /api {
        # Backend kamu running di port 3000
        proxy_pass http://cms_backend:30000;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}